<?php
return [
    'civic_management' => 'নাগরিক ব্যবস্থাপনা',
    'trade_license_management' => 'বাণিজ্য লাইসেন্স ব্যবস্থাপনা',
    'heir_management' => 'উত্তরাধিকার ব্যবস্থাপনা',
    'family_management' => 'পরিবার ব্যবস্থাপনা',
    'new_applicants' => 'নতুন আবেদনকারী',
    'certificate_recipients' => 'সার্টিফিকেট প্রাপ্ত',
    'renewal_applicants' => 'নবায়ন আবেদনকারী',
    'expired_trade_license' => 'মেয়াদোত্তীর্ণ বাণিজ্য লাইসেন্স',
    'expired_heir' => 'মেয়াদোত্তীর্ণ উত্তরাধিকার',
    'basic_card_example' => 'পআপনার ইউনিয়ন পরিষদের সেটআপের তথ্য সঠিকভাবে আপডেট করুন',
    'name_union_parishad_bengali' => 'ইউনিয়ন পরিষদের নাম (বাংলায়)',
    'name_union_parishad_english' => 'ইউনিয়ন পরিষদের নাম (ইংরেজিতে)',
    'provide_name_union_parishad' => 'ইউনিয়ন পরিষদের নাম প্রদান করুন।',
    'village_area_bengali' => 'গ্রাম/এলাকা (বাংলায়)',
    'thana_upazila_bengali' => 'থানা/উপজেলা (বাংলায়)',
    'district_bengali' => 'জেলা (বাংলায়)',
    'postal_code_bengali' => 'পোস্টাল কোড (বাংলায়)',
    'union_code_english' => 'ইউনিয়ন কোড (ইংরেজিতে)',
    'upazila_code_english' => 'উপজেলা কোড (ইংরেজিতে)',
    'mobile_number_bengali' => 'মোবাইল নম্বর (বাংলায়)',
    'phone_number_bengali' => 'ফোন নম্বর (বাংলায়)',
    'email' => 'ইমেইল',
    'website_link_english' => 'ওয়েবসাইট লিঙ্ক (ইংরেজিতে)',
    'update' => 'আপডেট',
    'total_payments' => 'মোট পেমেন্ট',
    'total_users' => 'মোট ব্যবহারকারী',
    'total_families' => 'মোট পরিবার',
    'admin_users' => 'অ্যাডমিন ব্যবহারকারী',
    'language' => 'ভাষা',
];
