<?php

return [
    'no' => 'নং',
    'photo' => 'ফটো',
    'name' => 'নাম',
    'tracking_number' => 'ট্র্যাকিং নম্বর',
    'type_of_service' => 'সেবার ধরন',
    'mobile' => 'মোবাইল',
    'application_date' => 'আবেদনের তারিখ',
    'action' => 'ক্রিয়া',
    'certificate_number' => 'সার্টিফিকেট নম্বর',
    'generate_date' => 'উত্পন্ন তারিখ',
    'certificate' => 'সার্টিফিকেট',
    'money_receipt' => 'পেমেন্ট রসিদ',
    'generate' => 'উত্পন্ন করুন',
    'delete' => 'মুছে ফেলুন',
    'bengali' => 'বাংলা',
    'english' => 'ইংরেজি',
    'print' => 'প্রিন্ট',
    'search' => 'খোঁজ',
    'tracking_number_certificate_number' => 'ট্র্যাকিং নম্বর / সার্টিফিকেট নম্বর',
    'delivery_type' => 'ডেলিভারি প্রকার',
    'organization_name' => 'প্রতিষ্ঠানের নাম',
    'expiration_date' => 'মেয়াদ উত্তীর্ণের তারিখ',
    'mail' => 'মেইল',
    'regenerate' => 'পুনরায় জেনারেট',
    'total_heirs' => 'মোট উত্তরাধিকারী',
    'fathers_name' => 'পিতার নাম',
    'total_members' => 'মোট সদস্য',
];
