<?php

return [
    'title' => 'ট্রেড লাইসেন্স সনদ ফি ফরম',
    'serial_no' => 'ক্রমিক নং',
    'tracking_no' => 'ট্র্যাকিং নং',
    'institute_name' => 'প্রতিষ্ঠানের নাম',
    'business_type' => 'ব্যবসার ধরন',
    'payment_type' => 'Payment Type',
    'issue_date' => 'ইস্যুকৃত তারিখ',
    'expire_date' => 'মেয়াদকাল',
    'trade_license_fee' => 'ট্রেড লাইসেন্স ফি',
    'signboard_tax' => 'সাইনবোর্ড কর(বার্ষিক)',
    'due_amount' => 'বকেয়া টাকার পরিমান',
    'discount_recommendation' => 'সুপারিশ সাপেক্ষে (ছাড়)',
    'vat' => 'ভ্যাট(১৫%)',
    'surcharge' => 'সাব চার্জ',
    'total_amount' => 'মোট পরিমান',
    'payment_date' => 'Payment Date',
    'generate' => 'GENERATE',  'renewal_fee_form' => 'ট্রেড লাইসেন্স নবায়ন ফি ফরম',
    'company_name' => 'প্রতিষ্ঠানের নাম',
    'business_type_description' => 'বায়িং হাউজ, ইন্ডেন্টর, আমদানিকারক, রপ্তানিকারক, জেনারেল সাপ্লায়ার।',
    'cash_account' => 'ক্যাশ অ্যাকাউন্ট',
    'chairman_account' => 'চেয়ারম্যান কাউন্দিয়া ইউনিয়ন পরিষদ',
    'birth_registration_account' => 'জন্ম নিবন্ধন',
    'lgsp_account' => 'এলজিএসপি',
    'land_transfer_tax_account' => 'ভূমি হস্তান্তর কর ১%',
    'own_fund_cash' => 'নিজস্ব তহবিল: ক্যাশ',
    'own_fund_birth_registration' => 'নিজস্ব তহবিল: জন্ম নিবন্ধন',
    'dev_fund_lgsp' => 'উন্নয়ন তহবিল: এলজিএসপি',
    'dev_fund_land_transfer_tax' => 'উন্নয়ন তহবিল: ভূমি হস্তান্তর কর ১%',
    'issued_date' => 'ইস্যুকৃত তারিখ',
    'expiry_date' => 'মেয়াদ উত্তীর্ণ তারিখ',
    'renewal_fee' => 'নবায়ন ফি',
    'sub_charge' => 'সাব চার্জ',
];
