<?php
return [
    'civic_management' => 'Civic Management',
    'trade_license_management' => 'Trade License Management',
    'heir_management' => 'Heir Management',
    'family_management' => 'Family Management',
    'new_applicants' => 'New Applicants',
    'certificate_recipients' => 'Certificate Recipients',
    'renewal_applicants' => 'Renewal Applicants',
    'expired_trade_license' => 'Expired Trade License',
    'expired_heir' => 'Expired Heir',
    'basic_card_example' => 'Update your Union Parishad setup information correctly',
    'name_union_parishad_bengali' => 'Name of the Union Parishad (in Bengali)',
    'name_union_parishad_english' => 'Name of the Union Parishad (in English)',
    'provide_name_union_parishad' => 'Provide the name of the Union Parishad.',
    'village_area_bengali' => 'Village/Area (in Bengali)',
    'thana_upazila_bengali' => 'Thana/Upazila (in Bengali)',
    'district_bengali' => 'District (in Bengali)',
    'postal_code_bengali' => 'Postal code (in Bengali)',
    'union_code_english' => 'Union Code (in English)',
    'upazila_code_english' => 'Upazila Code (in English)',
    'mobile_number_bengali' => 'Mobile number (in Bengali)',
    'phone_number_bengali' => 'Phone number (in Bengali)',
    'email' => 'Email',
    'website_link_english' => 'Website link (in English)',
    'update' => 'Update',
    'total_payments' => 'Total Payments',
    'total_users' => 'Total Users',
    'total_families' => 'Total Families',
    'admin_users' => 'Admin Users',
    'language' => 'Language',
];
