<?php

return [
    'no' => 'No',
    'photo' => 'Photo',
    'name' => 'Name',
    'tracking_number' => 'Tracking Number',
    'type_of_service' => 'Type of Service',
    'mobile' => 'Mobile',
    'application_date' => 'Application Date',
    'action' => 'Action',
    'certificate_number' => 'Certificate Number',
    'generate_date' => 'Generate Date',
    'certificate' => 'Certificate',
    'money_receipt' => 'Money Receipt',
    'generate' => 'Generate',
    'delete' => 'Delete',
    'bengali' => 'Bengali',
    'english' => 'English',
    'print' => 'Print',
    'search' => 'Search',
    'regenerate' => 'Re-Generate',
    'tracking_number_certificate_number' => 'Tracking No / Certificate No',
    'delivery_type' => 'Delivery Type',
    'organization_name' => 'Organization Name',
    'expiration_date' => 'Expiration Date',
    'mail' => 'Mail',
    'total_heirs' => 'Total Heirs',
    'fathers_name' => 'Father\'s Name',
    'total_members' => 'Total Members',
];

