<?php

return [
    'title' => 'Trade License Fee Form',
    'serial_no' => 'Serial No',
    'tracking_no' => 'Tracking No',
    'institute_name' => 'Institute Name',
    'business_type' => 'Business Type',
    'payment_type' => 'Payment Type',
    'issue_date' => 'Issue Date',
    'expire_date' => 'Expire Date',
    'trade_license_fee' => 'Trade License Fee',
    'signboard_tax' => 'Signboard Tax (Annual)',
    'due_amount' => 'Due Amount',
    'discount_recommendation' => 'Discount Recommendation',
    'vat' => 'VAT (15%)',
    'surcharge' => 'Surcharge',
    'renewal_fee_form' => 'Trade License Renewal Fee Form',
    'company_name' => 'Company Name',
    'business_type_description' => 'Buying House, Indentor, Importer, Exporter, General Supplier.',
    'cash_account' => 'CASH ACCOUNT',
    'chairman_account' => 'Chairman Kaundia Union Council',
    'birth_registration_account' => 'Birth Registration',
    'lgsp_account' => 'LGSP',
    'land_transfer_tax_account' => 'Land Transfer Tax 1%',
    'own_fund_cash' => 'Own Fund: Cash',
    'own_fund_birth_registration' => 'Own Fund: Birth Registration',
    'dev_fund_lgsp' => 'Development Fund: LGSP',
    'dev_fund_land_transfer_tax' => 'Development Fund: Land Transfer Tax 1%',
    'issued_date' => 'Issued Date',
    'expiry_date' => 'Expiry Date',
    'renewal_fee' => 'Renewal Fee',
    'sub_charge' => 'Sub Charge',
    'total_amount' => 'Total Amount',
    'payment_date' => 'Payment Date',
    'generate' => 'GENERATE',
];
